<html lang="en">

<head>
  <meta charset="UTF-8">


  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

  <meta name="apple-mobile-web-app-title" content="CodePen">

 
 


  <title>keys</title>




  <style>
    .keyboard {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 5px 0;
      background: #004134;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
      user-select: none;
      transition: bottom 0.4s;
    }

    /* .keyboard--hidden {
            bottom: -100%;
        } */

    .keyboard__keys {
      text-align: center;
    }

    .keyboard__key {
      height: 45px;
      width: 6%;
      max-width: 90px;
      margin: 3px;
      border-radius: 4px;
      border: none;
      background: rgba(255, 255, 255, 0.2);
      color: #ffffff;
      font-size: 1.05rem;
      outline: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      vertical-align: top;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
      position: relative;
    }

    .keyboard__key:active {
      background: rgba(255, 255, 255, 0.12);
    }

    .keyboard__key--wide {
      width: 12%;
    }

    .keyboard__key--extra-wide {
      width: 36%;
      max-width: 500px;
    }

    .keyboard__key--activatable::after {
      content: '';
      top: 10px;
      right: 10px;
      position: absolute;
      width: 8px;
      height: 8px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 50%;
    }

    .keyboard__key--active::after {
      background: #08ff00;
    }

    .keyboard__key--dark {
      background: rgba(0, 0, 0, 0.25);
    }
    .currentkey{
      animation-name: keyups;
      animation-duration: 2s;
      
    }
    @keyframes keyups {
      from{
        transform: none;
      }
      to{
        transform: scale(1.2)
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



</head>

<body translate="no">


  <title>Typing </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <!-- <textarea class="use-keyboard-input" style="position: absolute; top: 130px; right: 30px; width: 300px;"></textarea> -->
  <textarea name="data" id="data" cols="30" rows="10"></textarea>

  <div class="keyboard keyboard--hidden bg-dark">
    <div class="keyboard__keys">
      <button type="button" class="keyboard__key">1</button>
      <button type="button" class="keyboard__key">2</button>
      <button type="button" class="keyboard__key">3</button>
      <button type="button" class="keyboard__key">4</button>
      <button type="button" class="keyboard__key">5</button>
      <button type="button" class="keyboard__key">6</button>
      <button type="button" class="keyboard__key">7</button>
      <button type="button" class="keyboard__key">8</button>
      <button type="button" class="keyboard__key">9</button>
      <button type="button" class="keyboard__key">0</button><button type="button"
        class="keyboard__key keyboard__key--wide"><i class="material-icons">backspace</i></button><br><button
        type="button" class="keyboard__key">q</button><button type="button" class="keyboard__key">w</button><button
        type="button" class="keyboard__key">e</button><button type="button" class="keyboard__key">r</button><button
        type="button" class="keyboard__key">t</button><button type="button" class="keyboard__key">y</button><button
        type="button" class="keyboard__key">u</button><button type="button" class="keyboard__key">i</button><button
        type="button" class="keyboard__key">o</button><button type="button" class="keyboard__key">p</button><br><button
        type="button" class="keyboard__key keyboard__key--wide keyboard__key--activatable"><i
          class="material-icons">keyboard_capslock</i></button><button type="button"
        class="keyboard__key">a</button><button type="button" class="keyboard__key">s</button><button type="button"
        class="keyboard__key">d</button><button type="button" class="keyboard__key">f</button><button type="button"
        class="keyboard__key">g</button><button type="button" class="keyboard__key">h</button><button type="button"
        class="keyboard__key">j</button><button type="button" class="keyboard__key">k</button><button type="button"
        class="keyboard__key">l</button><button type="button" class="keyboard__key keyboard__key--wide"><i
          class="material-icons">keyboard_return</i></button><br><button type="button"
        class="keyboard__key keyboard__key--wide keyboard__key--dark"><i
          class="material-icons">check_circle</i></button><button type="button" class="keyboard__key">z</button><button
        type="button" class="keyboard__key">x</button><button type="button" class="keyboard__key">c</button><button
        type="button" class="keyboard__key">v</button><button type="button" class="keyboard__key">b</button><button
        type="button" class="keyboard__key">n</button><button type="button" class="keyboard__key">m</button><button
        type="button" class="keyboard__key">,</button><button type="button" class="keyboard__key">.</button><button
        type="button" class="keyboard__key">?</button><br><button type="button"
        class="keyboard__key keyboard__key--extra-wide"><i class="material-icons">space_bar</i></button>
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>